{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "BaseUrl": "http://localhost:8080"
  },
  "MinIO": {
    "Endpoint": "localhost:8000",
    "AccessKey": "tripcareAdmin",
    "SecretKey": "tripcarePassword123",
    "BucketName": "tripcare360-supporting-docs"
  },
  "AiProcessing": {
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "<your-api-key-here>"
  },
  "Jwt": {
    "Secret": "tripcare360-dev-jwt-secret-key-minimum-32-chars",
    "Issuer": "TripCare360",
    "Audience": "TripCare360Admin",
    "ExpiryHours": "8"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "admin123"
  }
}
